# packages in environment at /home/valenzuela/.conda/envs/vcftools:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
plink                     1.90b6.21            h031d066_5    bioconda
vcftools                  0.1.16          pl5321hdcf5f25_11    bioconda
zlib                      1.3.1                hb9d3cd8_2    conda-forge
